<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RentableItems.Pn</AssemblyName>
    <RootNamespace>RentableItems.Pn</RootNamespace>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Automapper" Version="6.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microting.eForm" Version="3.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="1.1.36" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Infrastructure\Data\Factories\" />
      <Folder Include="Infrastructure\Migrations\MySQL\" />
    </ItemGroup>
  

</Project>
