# eform-angular-rentableitem-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/: DbConfig.cs  EformRentableItemsPlugin.cs  RentableItems.Pn.csproj
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn.Tests/: CanaryInAColeMine.cs  ContractInspectionUTest.cs  ContractUTest.cs  DbTestFixture.cs  RentableItemContractUTest.cs  RentableItemSettingsUTest.cs  RentableItemUTest.cs  RentableItems.Pn.Tests.csproj
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Abstractions/: IContractRentableItemService.cs  IContractsInspectionService.cs  IContractsService.cs  IImportsService.cs  IMailService.cs  IRebusService.cs  IRentableItemsLocalizationService.cs  IRentableItemsService.cs  IRentableItemsSettingsService.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Controllers/: ContractRentableItemController.cs  ContractsController.cs  ContractsInspectionController.cs  ImportsController.cs  MailController.cs  RentableItemsController.cs  RentableItemsSettingsController.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Handlers/: ContractInspectionCreateHandler.cs  ContractInspectionDeleteHandler.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Infrastructure/Data/: RentableItemsPnDbContext.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Infrastructure/Enums/: FieldStatus.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Infrastructure/Extensions/: OrderedQueryableExtensions.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Infrastructure/Helpers/: ContractsHelper.cs  CustomerHelper.cs  RentableItemHelper.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Infrastructure/Migrations/: 20181116085109_InitialCreate.Designer.cs  20181116085109_InitialCreate.cs  20181212120204_AddSiteitToContractInspection.Designer.cs  20181212120204_AddSiteitToContractInspection.cs  20190417064854_AddingConfigurationValues.Designer.cs  20190417064854_AddingConfigurationValues.cs  20190607095632_ChangingSDKCaseIDToString.Designer.cs  20190607095632_ChangingSDKCaseIDToString.cs  20191002062253_ChangingSDKCaseIdToInt.Designer.cs  20191002062253_ChangingSDKCaseIdToInt.cs  20191021163321_PluginPermissions.Designer.cs  20191021163321_PluginPermissions.cs  20191030115036_AddPluginPermissionVersion.Designer.cs  20191030115036_AddPluginPermissionVersion.cs  RentableItemsPnDbAnySqlModelSnapshot.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Infrastructure/Models/: ContractInspectionModel.cs  ContractInspectionsRequestModel.cs  ContractModel.cs  ContractsModel.cs  ContractsRequestModel.cs  IModel.cs  ImportModel.cs  RentableItemBaseSettings.cs  RentableItemContractModel.cs  RentableItemModel.cs  RentableItemsModel.cs  RentableItemsRequestModel.cs  RentableItemsSettingsModel.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Messages/: ContractInspectionCreate.cs  ContractInspectionDelete.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Migrations/: RentableItemsPnDbAnySqlModelSnapshot.cs
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Resources/: localization.json
eFormAPI/Plugins/RentableItems.Pn/RentableItems.Pn/Services/: ContractRentableItemService.cs  ContractService.cs  ContractsInspectionService.cs  ImportsService.cs  MailService.cs  RebusService.cs  RentableItemLocalizationService.cs  RentableItemsFieldsService.cs  RentableItemsService.cs  RentableItemsSettingsService.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/: EformRentableItemsPlugin.cs  EformVehiclesPlugin.cs  RentableItems.Pn.csproj  Vehicles.Pn.csproj  app.config  packages.config
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Abstractions/: IRentableItemFieldsService.cs  IRentableItemsService.cs  IVehicleLocalizationService.cs  IVehiclesService.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Controllers/: ContractsController.cs  RentableItemsController.cs  RentableItemsFieldsController.cs  RentableItemsSettingsController.cs  VehicleInspectionsPnController.cs  VehiclesController.cs  VehiclesPnController.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Helpers/: VehiclePnDbHelper.cs  VehiclePnLocaleHelper.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Infrastructure/Data/: MicrotingContextInterface.cs  RentableItemsPnDbAnySql.cs  RentableItemsPnDbMSSQL.cs  RentableItemsPnDbMySQL.cs  VehiclesPnDbContext.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Infrastructure/Extensions/: ObjectExtensions.cs  OrderedQueryableExtensions.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Infrastructure/Helpers/: VehiclePnLocaleHelper.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Infrastructure/Migrations/: 20181022120639_initalMigration.Designer.cs  20181022120639_initalMigration.cs  20181023083240_InitialMigration.Designer.cs  20181023083240_InitialMigration.cs  20181116085109_InitialCreate.Designer.cs  20181116085109_InitialCreate.cs  20181212120204_AddSiteitToContractInspection.cs  RentableItemsPnDbContextModelSnapshot.cs  (+1 more)
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Migrations/: 20180918130729_Init.Designer.cs  20180918130729_Init.cs  201810031243356_InitialMigration.Designer.cs  201810031243356_InitialMigration.cs  201810031243356_InitialMigration.resx  PnMigrationConfiguration.cs  RentableItemsPnDbAnySqlModelSnapshot.cs  VehiclesPnDbContextModelSnapshot.cs
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Properties/: AssemblyInfo.cs  VehiclePnResources.Designer.cs  VehiclePnResources.da.resx  VehiclePnResources.resx
eFormAPI/Plugins/Vehicles.Pn/Vehicles.Pn/Services/: ContractService.cs  ContractsInspectionService.cs  RentableItemLocalizationService.cs  RentableItemsFieldsService.cs  RentableItemsService.cs  RentableItemsSettingsService.cs  VehicleLocalizationService.cs  VehiclesService.cs
(+271 files in other folders)
