<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RentableItems.Pn</AssemblyName>
    <RootNamespace>RentableItems.Pn</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\RentableItems\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\MySQL\**" />
    <EmbeddedResource Remove="Infrastructure\Migrations\MySQL\**" />
    <None Remove="Infrastructure\Migrations\MySQL\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microting.eForm" Version="5.3.8" />
    <PackageReference Include="Microting.eFormBaseCustomerBase" Version="3.0.93" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.7" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2356" />
    <PackageReference Include="Microting.eForm" Version="5.3.8" />
    <PackageReference Include="Microting.eFormBaseCustomerBase" Version="3.0.93" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.7" />
    <PackageReference Include="Microting.eFormRentableItemBase" Version="3.0.52" />
  </ItemGroup>


</Project>
