<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>RentableItems.Pn</AssemblyName>
    <RootNamespace>RentableItems.Pn</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\RentableItems\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\MySQL\**" />
    <EmbeddedResource Remove="Infrastructure\Migrations\MySQL\**" />
    <None Remove="Infrastructure\Migrations\MySQL\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microting.eForm" Version="9.0.72" />
    <PackageReference Include="Microting.eFormBaseCustomerBase" Version="9.0.49" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.60.0.2958" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.62" />
    <PackageReference Include="Microting.eFormRentableItemBase" Version="9.0.48" />
  </ItemGroup>


</Project>
